AndrsDC.base16-themes
IBM.output-colorizer
alefragnani.Bookmarks
andys8.jest-snippets
bierner.markdown-mermaid
christian-kohler.npm-intellisense
dbaeumer.vscode-eslint
donjayamanne.githistory
EditorConfig.EditorConfig
eg2.vscode-npm-script
emmanuelbeziat.vscode-great-icons
humao.rest-client
jamesmaj.easy-icons
lei.theme-chromodynamics
redhat.java
ryanluker.vscode-coverage-gutters
stevejpurves.cucumber
streetsidesoftware.code-spell-checker
swiip.sunset-theme
vscjava.vscode-java-debug
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
wayou.vscode-todo-highlight
