alefragnani.bookmarks
asciidoctor.asciidoctor-vscode
christian-kohler.npm-intellisense
dbaeumer.vscode-eslint
digitalbrainstem.javascript-ejs-support
donjayamanne.githistory
eamodio.gitlens
editorconfig.editorconfig
emmanuelbeziat.vscode-great-icons
fernaandojr.synthwave-remix-min-darker
foxhoundn.synthax
humao.rest-client
ibm.output-colorizer
jansim.solarized-sunset
juanmnl.vscode-theme-1984
redhat.java
ryanluker.vscode-coverage-gutters
sirilmp.dark-theme-sm
streetsidesoftware.code-spell-checker
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
wayou.vscode-todo-highlight
wicked-labs.sinequanone-sunset
