alefragnani.bookmarks
asciidoctor.asciidoctor-vscode
christian-kohler.npm-intellisense
dbaeumer.vscode-eslint
digitalbrainstem.javascript-ejs-support
donjayamanne.githistory
eamodio.gitlens
editorconfig.editorconfig
eg2.vscode-npm-script
emmanuelbeziat.vscode-great-icons
foxhoundn.synthax
humao.rest-client
ibm.output-colorizer
jansim.solarized-sunset
redhat.java
ryanluker.vscode-coverage-gutters
streetsidesoftware.code-spell-checker
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
wayou.vscode-todo-highlight
